# ENV=production
PORT=3000

JWT_SECRET=mysecretjwtsecret

POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=talent_pool
POSTGRES_PORT=5432
DATABASE_SYNCHRONIZE=true

# Prisma Database URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

ELASTICSEARCH_NODE="http://localhost:9200"
ES_PORT=9200

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=talentpool-uploads