# ENV=production
PORT=3000

JWT_SECRET=secret

POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=talent_pool
POSTGRES_PORT=5432
DATABASE_SYNCHRONIZE=true

MINIO_PORT=9000
MINIO_CONSOLE_PORT=8000
MINIO_USER="admin"
MINIO_PASSWORD="veryhardpassword"
MINIO_BUCKET="main"
MINIO_ENDPOINT="localhost"

# Precisa entrar no minio, criar o bucket e gerar o access key e secret key
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
