# ENV=production
PORT=3000

JWT_SECRET=mysecretjwtsecret

POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=talent_pool
POSTGRES_PORT=5432
DATABASE_SYNCHRONIZE=true

ELASTICSEARCH_NODE="http://localhost:9200"
ES_PORT=9200

MINIO_API_PORT_NUMBER=9000
MINIO_CONSOLE_PORT_NUMBER=8000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=veryhardpassword
MINIO_DEFAULT_BUCKETS=main
MINIO_ENDPOINT=localhost
MINIO_SERVER_URL=http://localhost:3000

# Precisa entrar no minio, criar o access key e secret key
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=veryhardpassword
