# ENV=production
PORT=3000

JWT_SECRET=mysecretjwtsecret

POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=talent_pool
POSTGRES_PORT=5432
DATABASE_SYNCHRONIZE=true

ELASTICSEARCH_NODE="http://es:9200"

MINIO_API_PORT_NUMBER=9000
MINIO_CONSOLE_PORT_NUMBER=8000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=veryhardpassword
MINIO_DEFAULT_BUCKETS=main
MINIO_ENDPOINT=minio
MINIO_SERVER_URL=http://static.30.255.27.37.clients.your-server.de

# Precisa entrar no minio, criar o access key e secret key
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=veryhardpassword
