# ENV=production
PORT=3000

JWT_SECRET=mysecretjwtsecret

POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=talent_pool
POSTGRES_PORT=5432
DATABASE_SYNCHRONIZE=true

ELASTICSEARCH_NODE="http://es:9200"

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=talentPool
